{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Azure.WebJobs": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "ConnectionStrings": {
    "ServiceBus": "service-bus-connection-string-here"
  },
  "DurableTask": {
    "HubName": "WorkflowHub"
  }
}
